<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="53OSS5U3E^)b~PJA0GV-">index2</variable></variables><block type="function_definition" id="+_=;(L15V:+$VX|Z:3J4" x="692" y="-128"><mutation name="countdown" functionid="3DRQ}kSg8+U:;J;Cgrx8"/><field name="function_name">countdown</field><statement name="STACK"><block type="variables_set" id="~cN{7wc(1p+AQ6=/sr%b"><field name="VAR" id="53OSS5U3E^)b~PJA0GV-">index2</field><value name="VALUE"><shadow type="math_number" id="Flhxw@=I1l2,n%2aXPg,"><field name="NUM">6</field></shadow></value><next><block type="device_while" id="/{b@CtFAN/KWWU-{KWut"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FavWflqu5,m(*2W{H1p="><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(oN(KR-:b298I{,$`wv+"><field name="VAR" id="53OSS5U3E^)b~PJA0GV-">index2</field></block></value><value name="B"><shadow type="math_number" id="-6o@XD_gp*eH$UfUtOZJ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="@;/WBk|NtiP97XU/C~g2"><field name="VAR" id="53OSS5U3E^)b~PJA0GV-">index2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="nJ?1?ENpnadgzi65hPxK"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6*SM3XQeI{Q%t|/@iOQ^"><field name="VAR" id="53OSS5U3E^)b~PJA0GV-">index2</field></block></value><value name="B"><shadow type="math_number" id="^+f@D4d[ad.C?ViJ{t$t"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_show_number" id="+J^G#PCQ2|;DI8q6ao`:"><value name="number"><block type="variables_get" id="MQgqe=lvylJJ`Z-1*^z^"><field name="VAR" id="53OSS5U3E^)b~PJA0GV-">index2</field></block></value><next><block type="device_pause" id="iU-WQM7*A`ECF6^+fJx4"><value name="pause"><shadow type="timePicker" id=",ad0hnTky0tk8XI4H`Ya"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="I*K+2.FBVrnOpCt[w9p4" x="0" y="0"><statement name="HANDLER"><block type="device_start_melody" id="]X_nqP39cU-%.rCI.mln"><field name="options">MelodyOptions.OnceInBackground</field><value name="melody"><block type="device_builtin_melody" id="pbOiki0F=G*u(zfql@p_"><field name="melody">Melodies.Prelude</field></block></value><next><block type="synth_set_volume" id="81xB~@Si?+R!2f^!-d;k"><value name="volume"><shadow type="math_number_minmax" id="Q`KxQml0wFBE$r4skL|J"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">127</field></shadow></value><next><block type="device_print_message" id="gC^Y_`Jquw}Nn+3_:`:a"><value name="text"><shadow type="text" id="V,9lj).rw~CbHyc9T+;a"><field name="TEXT">R</field></shadow></value><next><block type="device_pause" id="zA;6q?L{7[p~)^A[.m%K"><value name="pause"><shadow type="timePicker" id="rKOG2hroc+diW=rjLEn`"><field name="ms">700</field></shadow></value><next><block type="device_show_leds" id="x7c1/x%L|y44geQ;{q=0"><field name="LEDS">`
        . . . . . 
        . . . # # 
        # # # # # 
        . . . # # 
        . . . . .
        `</field><next><block type="device_pause" id="0^)!R*MLz4QGba?BQfpt"><value name="pause"><shadow type="timePicker" id="]2{qYp`~*5uZKIR.!;mE"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="pJ,l9a!)S1.OM^4Vt`IA"><value name="text"><shadow type="text" id="TylsZxX4p7_726!7%y9x"><field name="TEXT">P</field></shadow></value><next><block type="device_pause" id="O=}*{O7nv;%w,ZK]/fwY"><value name="pause"><shadow type="timePicker" id="E=AMR+*l{V-Y;z*uc3^W"><field name="ms">700</field></shadow></value><next><block type="basic_show_icon" id="wv|xd-bMI1]jmgMTK-F~"><field name="i">IconNames.Square</field><next><block type="device_pause" id="83vY=$C`BC4CnB}~Z:*W"><value name="pause"><shadow type="timePicker" id=".N5zN*uYb?6u=Vs,LE(n"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="K?hTganvk{cICB44GZ@,"><value name="text"><shadow type="text" id="s,rv(yH8!X+Zl$sESh$h"><field name="TEXT">S</field></shadow></value><next><block type="device_pause" id="9UKM%0i!mn,|7aFl5QTa"><value name="pause"><shadow type="timePicker" id="KHVyp|CG9BY.g~@|~k0O"><field name="ms">700</field></shadow></value><next><block type="basic_show_icon" id="#7-%6hnd9K1Rzr}HvbpR"><field name="i">IconNames.Scissors</field><next><block type="device_pause" id="zZ]f?;RYv1*}UiIQ?dp+"><value name="pause"><shadow type="timePicker" id="|2#_c^Z#s=wk)_{:^DV*"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="Num|s.oBhykMmW0Z7;n,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>