<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="I*K+2.FBVrnOpCt[w9p4" x="0" y="0"><statement name="HANDLER"><block type="device_start_melody" id="]X_nqP39cU-%.rCI.mln"><field name="options">MelodyOptions.OnceInBackground</field><value name="melody"><block type="device_builtin_melody" id="pbOiki0F=G*u(zfql@p_"><field name="melody">Melodies.Prelude</field></block></value><next><block type="synth_set_volume" id="81xB~@Si?+R!2f^!-d;k"><value name="volume"><shadow type="math_number_minmax" id="Q`KxQml0wFBE$r4skL|J"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">127</field></shadow></value><next><block type="device_print_message" id="gC^Y_`Jquw}Nn+3_:`:a"><value name="text"><shadow type="text" id="V,9lj).rw~CbHyc9T+;a"><field name="TEXT">R</field></shadow></value><next><block type="device_pause" id="zA;6q?L{7[p~)^A[.m%K"><value name="pause"><shadow type="timePicker" id="rKOG2hroc+diW=rjLEn`"><field name="ms">700</field></shadow></value><next><block type="device_show_leds" id="x7c1/x%L|y44geQ;{q=0"><field name="LEDS">`
        . . . . . 
        . . . # # 
        # # # # # 
        . . . # # 
        . . . . .
        `</field><next><block type="device_pause" id="0^)!R*MLz4QGba?BQfpt"><value name="pause"><shadow type="timePicker" id="]2{qYp`~*5uZKIR.!;mE"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="pJ,l9a!)S1.OM^4Vt`IA"><value name="text"><shadow type="text" id="TylsZxX4p7_726!7%y9x"><field name="TEXT">P</field></shadow></value><next><block type="device_pause" id="O=}*{O7nv;%w,ZK]/fwY"><value name="pause"><shadow type="timePicker" id="E=AMR+*l{V-Y;z*uc3^W"><field name="ms">700</field></shadow></value><next><block type="basic_show_icon" id="wv|xd-bMI1]jmgMTK-F~"><field name="i">IconNames.Square</field><next><block type="device_pause" id="83vY=$C`BC4CnB}~Z:*W"><value name="pause"><shadow type="timePicker" id=".N5zN*uYb?6u=Vs,LE(n"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="K?hTganvk{cICB44GZ@,"><value name="text"><shadow type="text" id="s,rv(yH8!X+Zl$sESh$h"><field name="TEXT">S</field></shadow></value><next><block type="device_pause" id="9UKM%0i!mn,|7aFl5QTa"><value name="pause"><shadow type="timePicker" id="KHVyp|CG9BY.g~@|~k0O"><field name="ms">700</field></shadow></value><next><block type="basic_show_icon" id="#7-%6hnd9K1Rzr}HvbpR"><field name="i">IconNames.Scissors</field><next><block type="device_pause" id="zZ]f?;RYv1*}UiIQ?dp+"><value name="pause"><shadow type="timePicker" id="|2#_c^Z#s=wk)_{:^DV*"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="Num|s.oBhykMmW0Z7;n,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>